<resources>
    <string name="app_name">NYC-Schools</string>
    <string name="list_alert_text">Unable to retrieve school list.\nPlease try again.</string>
    <string name="sat_test_takers">SAT test takers</string>
    <string name="math">Math</string>
    <string name="writing">Writing</string>
    <string name="critical_reading">Critical Reading</string>
</resources>