<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidTestResultsUserPreferences">
    <option name="androidTestResultsTableState">
      <map>
        <entry key="-702427942">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="R5CT328AB9T" value="120" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-S908U" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="-302409379">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="R5CT328AB9T" value="120" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-S908U" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="-189935318">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="R5CT328AB9T" value="120" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-S908U" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="12001100">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="R5CT328AB9T" value="120" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-S908U" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="139611802">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="R5CT328AB9T" value="120" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-S908U" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="998024771">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="R5CT328AB9T" value="120" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-S908U" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="1069484316">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="R5CT328AB9T" value="120" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung" value="120" />
                  <entry key="samsung&#10; SM-S908U" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="2080657307">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="Duration" value="90" />
                  <entry key="R5CT328AB9T" value="120" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-S908U" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>